<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Catálogo de Productos - Renzo Crisanto</h1>
    </header>

    <section>
        <table>
            <tr>
                <th>Imagen</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td><img src="/Imagenes/Imagen1.webp"></td>
                <td>Descripción 1.</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td><img src="/Imagenes/Imagen2.webp"></td>
                <td>Descripción 2.</td>
                <td>$24.99</td>
            </tr>
            <tr>
                <td><img src="/Imagenes/Imagen3.jpg"></td>
                <td>Descripción 3.</td>
                <td>$29.99</td>
            </tr>
            <tr>
                <td><img src="/Imagenes/Imagen4.jpg"></td>
                <td>Descripción 4.</td>
                <td>$34.99</td>
            </tr>
        </table>
    </section>

    <footer style="margin-top: 280px">
        <p>&copy; 2024 Catálogo de Productos</p>
    </footer>

</body>

</html>